.featuresWrapper {
    display: flex;
    justify-content: center;
    background-color: #F8FCFF;
}

.feature {
    display: flex;
    margin-top: 24px;
    margin-bottom: 34px;
}

.content{
    position: relative;
    z-index: 1;
}

.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #051F61;
    text-align: center;
}

.subtitle {
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #051F61;
    margin-top: 28px;
}

.featureItemsWrapper {
    --columns-count: 2;
    display: grid;
    grid-template-columns: repeat(var(--columns-count), 1fr);
    grid-gap: 40px;
    margin-top: 56px;
}

@media screen and (max-width: 768px) {
    .featureItemsWrapper {
        --columns-count: 1;
    }
}

.img {
    position: relative;
}

.img img {
    position: relative;
    z-index: 1;
}

.img:after{
    position: absolute;
    content: '';
    background: url('./circle.svg') no-repeat 100%;
    height: 500px;
    width: 500px;
    left: -28%;
    top: 2%;
}
